<html>
	<head>
		<title>Image Gallery</title>
		<style>
			.images {
				min-height: 100%;
				overflow: hidden;
				display: flex;
			}
			.image {
				transition: flex 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
				background-position: center;
				background-size: cover;
				flex: 1;
				align-items: center;
				justify-content: center;
				display: flex;
			}
			.image p {
				text-transform: uppercase;
				color: white;
				font-family: Arial, Helvetica, sans-serif;
			}
			.wideImage {
				flex: 5;
			}

			.image1 {
				background-image: url('./images/img1.jpg');
			}
			.image2 {
				background-image: url('./images/img2.jpg');
			}
			.image3 {
				background-image: url('./images/img3.jpg');
			}
			.image4 {
				background-image: url('./images/img4.jpg');
			}
			.image5 {
				background-image: url('./images/img5.jpg');
			}
		</style>
	</head>
	<body>
		<div class="images">
			<div class="image image1">
				<p>Experience</p>
				<p>It</p>
				<p>Today</p>
			</div>
			<div class="image image2">
				<p>Experience</p>
				<p>It</p>
				<p>Today</p>
			</div>
			<div class="image image3">
				<p>Experience</p>
				<p>It</p>
				<p>Today</p>
			</div>
			<div class="image image4">
				<p>Experience</p>
				<p>It</p>
				<p>Today</p>
			</div>
			<div class="image image5">
				<p>Experience</p>
				<p>It</p>
				<p>Today</p>
			</div>
		</div>
		<script>
			const images = document.querySelectorAll('.image');

			function toggleOpen(e) {
				this.classList.toggle('wideImage');
			}

			images.forEach((image) => image.addEventListener('click', toggleOpen));
		</script>
	</body>
</html>
